#Prod Skill properties
skill=Side Kick

skill-id=amzn1.ask.skill.fe87e192-9ec8-405a-ab76-9bf177498480

#Define speech prompts
speech-fatal-error=I am unable to help you right now. Please try again later

speech-welcome=We are Utter Dev. We take your business from Friction to FrictionLess. Do you want to learn how we can help you?

speech-about=Utter Dev is a VOICE ONLY strategy and development company. We understand the value of your company being heard. Our offices are located both in New York City and \
  Los Angeles. The Udder Dev team is comprised of the best in creative and voice experience developers. Our backgrounds span from 5 to 20 years each and are from Amazon Alexa,\
  Google, Apple and Microsoft. Udder Devs trusted team of creatives and engineers can help you launch an intuitive impressive arsenal of Alexa voice skills. Do you want to know \
  how we can help with your brand presence?

speech-help=I am your Side Kick. I will help you get what you need. I can help you select and order food. Just tell me what are you looking for in a few words. \
  For example, you can say Order Chicken, Get Beer, Order steaks.

speech-did-not-understand=I am sorry. I didnt get that. Can you please repeat?

speech-goodbye=Goodbye, thanks for dining with us and for talking to your Side Kick. \
  Please rate the skill in the skill store.

speech-reprompt=I can help you select and order food. Just tell me what are you looking for in a few words. \
  For example, you can say Order Chicken, Get Beer, Order steaks.

speech-sorry=Sorry, I didn't get that. \
  I can help you select and order food. Just tell me what are you looking for in a few words. \
  For example, you can say Order Chicken, Get Beer, Order steaks.

email-message=Thank you for choosing to contact us. We will reach out to you shortly!!

email-subject=Thank you